[database]
# Path to the SQLite database file used to store the vault and other server state.
##path = nagus.sqlite

[logging]
# Lowest level of messages to log.
##level = DEBUG

# Whether to enable silly quips when logging client and server errors.
##enable_crash_lines = true

[server]
# Specific address on which to listen for connections,
# or empty to listen on all addresses.
##listen_address = 

# Port on which to listen for connections.
##port = 14617

# Address that the client should connect to,
# or empty to try to determine the address automatically from the connection.
# Must be an IPv4 address due to protocol limitations.
##address_for_client = 

[server.status]
# Whether to enable the status HTTP server.
##enable = true

# Specific address on which to listen for status server connections,
# or empty to listen on all addresses.
# Defaults to server.listen_address.
##listen_address =

# Port on which to listen for status server connections.
# Must be different from server.port.
##port = 8080

# Status message text to send to clients.
##message = Welcome to URU

# Whether to add the NAGUS version number and current timestamp as the second line of the status message text.
# This only displays properly if the regular status message doesn't already contain a second line of text.
##add_version_info = true

[server.auth]
# Whether to send a server address message to clients after they connect.
##send_server_address = true

# Address to send to the client in the server address message,
# or empty to try to determine the address automatically from the connection.
# Must be an IPv4 address due to protocol limitations.
# Defaults to server.address_for_client.
##address_for_client = 

[server.game]
# Address to send to the client in the age reply message,
# or empty to try to determine the address automatically from the connection.
# Must be an IPv4 address due to protocol limitations.
# Defaults to server.address_for_client.
##address_for_client = 
