# This is based on DIRTSAND's default configuration
# and should be kept up-to-date with the upstream version:
# https://github.com/H-uru/dirtsand/blob/HEAD/static_ages.ini

# The only custom addition for NAGUS:
# a single neighborhood instance,
# because NAGUS doesn't support dynamic DRC Hood creation yet.
# This UUID is hardcoded in the client scripts (psnlBookshelf.py)
# as the only neighborhood to which visitors have access,
# so it seems convenient to use that for the default neighborhood.
[366f9aa1-c4c9-4c4c-a23a-cbe6896cc3b9]
# Calling this Bevin is okay lore-wise,
# because there's only a single instance!
Instance = Bevin
Filename = Neighborhood
# We don't want a user-defined name here
# (because there's only a single Bevin instance).
# The empty string is a workaround for OpenUru clients,
# which display "Member of (null) Bevin" in the KI if the user-defined name is left unset.
UserName =

# Everything below here is identical to DIRTSAND's default configuration.

### This file lists static ages that the server should create at first
### startup.  This includes global ages, and any age with a fixed UUID that
### the client is expecting to find.  Usually, you shouldn't need to modify
### this file, unless you're running a "Total Conversion" shard.

[7e0facea-dae1-4aec-a4ca-e76c05fdcfcf]
Instance = Ae'gura
Filename = city

[35624301-841e-4a07-8db6-b735cf8f1f53]
Instance = GuildPub-Cartographers
Filename = GuildPub-Cartographers
UserName = GuildPub-Cartographers

[381fb1ba-20a0-45fd-9bcb-fd5922439d05]
Instance = GuildPub-Greeters
Filename = GuildPub-Greeters
UserName = GuildPub-Greeters

[e8306311-56d3-4954-a32d-3da01712e9b5]
Instance = GuildPub-Maintainers
Filename = GuildPub-Maintainers
UserName = GuildPub-Maintainers

[9420324e-11f8-41f9-b30b-c896171a8712]
Instance = GuildPub-Messengers
Filename = GuildPub-Messengers
UserName = GuildPub-Messengers

[5cf4f457-d546-47dc-80eb-a07cdfefa95d]
Instance = GuildPub-Writers
Filename = GuildPub-Writers
UserName = GuildPub-Writers

[68e219e0-ee25-4df0-b855-0435584e29e2]
Instance = Kveer
Filename = Kveer
UserName = Kveer

[e8a2aaed-5cab-40b6-97f3-6d19dd92a71f]
Instance = Phil's Relto
Filename = philRelto
UserName =

[0b4f5ad9-d93d-52e3-83e4-9364c2149ae4]
Instance = Chiso Preniv
Filename = ChisoPreniv
UserName =

[d002da26-db26-53f1-bdc0-a05a84274d5c]
Instance = New Messengers' Pub
Filename = GoMePubNew
UserName =

[auto]
Instance = Watcher's Pub
Filename = GreatTreePub
UserName =

[auto]
Instance = Kirel
Filename = Neighborhood02
UserName =
